[program:socks5AndDatabase]
command=/usr/bin/autossh  -M 31221   -i   %(ENV_IDE_WORKSPACE)s/.vscode/code.key  -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null  -o ServerAliveInterval=60  -o ServerAliveCountMax=3  -N  -L 5433:192.168.1.100:5433   -D  5555    user@aima.city
process_name=socks5AndDatabase
#numprocs=1
autostart=false
autorestart=true
startretries=999
redirect_stderr=true