[program:n2n]
#  aima.city:12151 is just a test supper node ,you can use your own supper node to build a more secure vpn
command=sudo /usr/local/bin/edge  -c   my-network -k mypassword   -u 1000 -g 1000 -f -r -a 10.10.10.10  -l  aima.city:12151
process_name=n2n
#numprocs=1
autostart=false
autorestart=true
startretries=999
redirect_stderr=true