[supervisord] 
logfile=/tmp/logs
pidfile=/tmp/supervisord.pid
directory=/workspace
logfile_maxbytes=20MB
logfile_backups=5
loglevel=info
user=aima

[supervisorctl]
serverurl = http://localhost:9001
#username = 
#password = 
prompt = supervisorctl
history_file=/tmp/history_file

[inet_http_server]
port=localhost:9001
#username=
#password=

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:cloud-ide]
command=/usr/local/bin/cloud-ide
process_name=%(program_name)s
numprocs=1
#directory=/tmp
umask=022
#priority=1
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false

[include]
files = /workspace/.vscode/*.conf